# ExpressTrace

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customerInfos.json  transnode.json
app/src/main/res/drawable/: bg_gradient.xml  bg_round_left_green.xml  bg_round_left_trans.xml  bg_round_normal.xml  bg_round_normal_g.xml  bg_round_normal_green.xml  bg_round_normal_trans.xml  bg_round_normal_white.xml  bg_round_right_green.xml  bg_round_right_trans.xml  bg_round_selector.xml  btn_bg_pressed.xml  btn_selector.xml  menu_dispatch.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-v24/: bg_me_gradient.xml  main_function_bg.xml  main_function_bg_pressed.xml  main_function_bg_selector.xml  menu_bg_normal.xml  menu_bg_pressed.xml  menu_selector.xml  tab_menu_home.xml  tab_menu_me.xml  tab_menu_text.xml  tab_menu_video.xml
app/src/main/res/layout/: activity_add_package.xml  activity_customer_edit_.xml  activity_customer_info_detail.xml  activity_customer_manage.xml  activity_express_edit.xml  activity_express_search.xml  activity_history_scan.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_location.xml  activity_my_message.xml  activity_my_parcel.xml  activity_page_content.xml  activity_scan_barcode.xml  activity_send_express.xml  custom_capture_activity.xml  customer_info_search_item.xml  dialog_input_express_id.xml  dialog_rev_express.xml  easy_capture_activity.xml  express_edit_info_advance.xml  express_edit_info_base.xml  fragment_express_rev_task.xml  fragment_express_rev_task_item.xml  fragment_list_extask.xml  fragment_list_extask_item.xml  fragment_main_home.xml  fragment_main_menu.xml  fragment_main_order_center.xml  fragment_me_page.xml  fragment_package_trans_task.xml  fragment_package_trans_task_item.xml  item_customer_manage.xml  item_express_status_timeline.xml  item_history_scan.xml  item_package.xml  item_trace_timeline.xml  item_wrap_package.xml  title.xml  (+2 more)
(+91 files in other folders)
