<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_bg_normal"
        android:paddingLeft="@dimen/size_18sp"
        android:paddingRight="@dimen/size_18sp"
        android:paddingTop="@dimen/size_18sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递单号:"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/size_18sp" />
        <TextView
            android:layout_toRightOf="@+id/title1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/size_18sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/action_ex_capture_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_express_receive" />

        <TextView
            android:layout_marginTop="@dimen/size_14sp"
            android:layout_below="@+id/title"
            android:id="@+id/rev_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收件人地址："
            android:textColor="@color/colorGray"
            android:textSize="@dimen/size_18sp" />
        <EditText
            android:id="@+id/next_node"
            android:layout_below="@+id/rev_addr"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:hint="点击选择网点"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/size_18sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rev_addr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_express_send" />
        <TextView
            android:id="@+id/next_node_code"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@+id/rev_addr"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#E4E4E4" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ly_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/tab_background">
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/size_18sp"
            android:src="@mipmap/icon_upload"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20dp"
            android:text="@string/action_ok" />
    </LinearLayout>
</RelativeLayout>