<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray">

    <LinearLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_14sp"
        android:paddingRight="@dimen/size_14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">
        <com.extrace.util.layout.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/size_14sp"
            android:paddingRight="@dimen/size_14sp"
            android:background="@drawable/bg_round_normal"
            android:drawableLeft="@mipmap/ic_search_green"
            android:singleLine="true"
            android:hint="@string/hint_enter_customer_name"
            android:maxLines="1"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_search">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.extrace.util.layout.WaveSideBar
            android:id="@+id/sideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:chooseTextColor="@android:color/white"
            app:textColor="#969696"
            app:backgroundColor="@color/colorAccent"
            app:textSize="@dimen/size_10sp"
            app:hintTextSize="32sp"
            app:radius="20dp"
            app:circleRadius="24dp"/>
    </FrameLayout>
    <com.extrace.util.EmptyView
        android:id="@+id/empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.extrace.util.EmptyView>
    <TextView
        android:visibility="gone"
        android:id="@+id/hint_customer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/circleRadius"
        android:layout_marginLeft="@dimen/circleRadius"
        android:padding="@dimen/size_14sp"
        android:layout_marginBottom="@dimen/circleRadius"
        android:background="@drawable/bg_round_normal_trans"
        android:text="@string/hint_customer_selected"
        android:drawableLeft="@mipmap/icon_search_orange"
        android:textColor="@color/colorOrange"/>
    <ImageView
        android:id="@+id/add_customer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/icon_add_white_no_border"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_round_normal_green"
        android:contentDescription="@string/action_new">
    </ImageView>
</RelativeLayout>