<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MyInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/menu_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_selector"
            android:paddingRight="@dimen/size_18sp"
            style="@style/menu_style">

            <TextView
                style="@style/menu_style_no_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_16sp"
                android:layout_centerVertical="true"
                android:paddingLeft="0dp"
                android:text="头像"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/anonymous"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menu_2"
            android:layout_below="@id/menu_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_selector"
            android:orientation="horizontal"
            style="@style/menu_style">
            <TextView
                style="@style/menu_style_no_bg"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="姓名"/>
            <TextView
                android:id="@+id/name"
                android:gravity="right"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/colorGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_name"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_3"
            android:layout_below="@id/menu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_selector"
            android:orientation="horizontal"
            style="@style/menu_style">
            <TextView
                style="@style/menu_style_no_bg"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="手机号"/>
            <TextView
                android:gravity="right"
                android:id="@+id/telCode"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/colorGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/size_16sp"
            android:id="@+id/menu_4"
            android:layout_below="@id/menu_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_selector"
            android:orientation="horizontal"
            style="@style/menu_style">
            <TextView
                style="@style/menu_style_no_bg"
                android:paddingLeft="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="所在网点"/>
            <TextView
                android:id="@+id/tv_site"
                android:gravity="right"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/colorGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/size_16sp"
            android:id="@+id/menu_5"
            android:layout_below="@id/menu_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/transparent"
            style="@style/menu_style">
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:text="修改信息"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>