<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PageContentActivity">


    <!--<TextView-->
        <!--android:id="@+id/title1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="快递单号:"-->
        <!--android:textColor="@color/colorGray"-->
        <!--android:textSize="@dimen/size_18sp" />-->
    <!--<TextView-->
        <!--android:layout_toRightOf="@+id/title1"-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorGray"-->
        <!--android:textSize="@dimen/size_18sp" />-->

    <!--<ImageView-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@+id/action_ex_capture_icon"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/icon_express_receive" />-->

    <!--<TextView-->
        <!--android:layout_marginTop="@dimen/size_14sp"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:id="@+id/rev_addr"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="收件人地址："-->
        <!--android:textColor="@color/colorGray"-->
        <!--android:textSize="@dimen/size_18sp" />-->
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10sp"
        android:padding="@dimen/size_10sp"
        android:background="@drawable/bg_round_normal">
        <TextView
            android:drawableLeft="@mipmap/icon_express_send_zhuangche_blue"
            android:id="@+id/express_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该包裹总共有快递："/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/size_10sp"
        android:id="@+id/package_content_recy"/>
</RelativeLayout>