<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/size_5dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_marginBottom="@dimen/size_5dp"
        android:padding="@dimen/size_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_normal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/expressId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/size_5dp"
            android:paddingRight="@dimen/size_5dp"
            android:textSize="@dimen/size_16sp"
            android:text="快递单号"
            android:background="@drawable/menu_bg_normal"
            android:singleLine="true"
            android:gravity="left"

            android:textColor="@color/colorOrange"/>
        <LinearLayout
            android:id="@+id/l1"
            android:layout_below="@id/expressId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:padding="2dip"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dip"
                    android:singleLine="true"
                    android:drawableLeft="@mipmap/ic_receiver"
                    android:text="收件人"
                    android:textSize="@dimen/size_18sp" />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dip"
                    android:singleLine="true"
                    android:text="@string/title_tel_code"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="2dip"
                android:textSize="@dimen/size_16sp"
                android:layout_weight="1"
                android:text="@string/title_addr_code"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/ic_position"
                android:gravity="center"
                android:textColor="@color/colorGray"
                />
            <View
                android:layout_height="0.5dip"
                android:background="@color/bg_gray"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:paddingLeft="@dimen/size_14sp"
                android:paddingRight="@dimen/size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/msg"
                    android:clickable="true"
                    android:layout_below="@+id/edtPostCode"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="发送短信" />
                <View
                    android:id="@+id/v1"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray"
                    android:layout_width="0.5dip"/>

                <TextView
                    android:id="@+id/phone"
                    android:clickable="true"
                    android:layout_below="@+id/edtPostCode"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="拨打电话" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>