<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="@dimen/size_16sp"
        android:paddingBottom="@dimen/size_10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp"
            android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:background="@color/colorPrimary"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/menu_tab_style"
                android:layout_height="wrap_content"
                android:id="@+id/ly_tab_menu1"
                android:orientation="vertical">
                <ImageView
                    style="@style/ic_me_page"
                    android:src="@mipmap/icon_search"
                    android:contentDescription="@string/action_search"/>
                <TextView
                    style="@style/my_main_function"
                    android:textColor="@color/white"
                    android:text="@string/action_search" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ly_tab_menu3"
                style="@style/menu_tab_style"
                android:orientation="vertical">
                <ImageView
                    style="@style/ic_me_page"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_scan_bar_white"
                    android:contentDescription="@string/scan_gun"/>
                <TextView
                    style="@style/my_main_function"
                    android:textColor="@color/white"
                    android:text="@string/scan_gun" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ly_tab_menu2"
                style="@style/menu_tab_style"
                android:orientation="vertical">
                <ImageView
                    style="@style/ic_me_page"
                    android:contentDescription="@string/add_coustmer"
                    android:src="@mipmap/icon_add_customer"/>
                <TextView
                    style="@style/my_main_function"
                    android:textColor="@color/white"
                    android:text="@string/add_coustmer" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/menu_function_style"
                android:layout_height="wrap_content"
                android:id="@+id/ly_function1"
                android:orientation="vertical">
                <ImageView
                    style="@style/ic_me_page"
                    android:src="@mipmap/icon_phone"/>
                <TextView
                    style="@style/my_main_function"
                    android:text="拨号" />
                <TextView
                    style="@style/my_main_function"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ly_function2"
                style="@style/menu_function_style"
                android:orientation="vertical">
                <ImageView
                    style="@style/ic_me_page"
                    android:src="@drawable/menu_dispatch"/>
                <TextView
                    style="@style/my_main_function"
                    android:text="@string/title_section2" />
                <TextView
                    style="@style/my_main_function"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ly_function3"
                style="@style/menu_function_style"
                android:orientation="vertical">
                <ImageView
                    style="@style/ic_me_page"
                    android:src="@mipmap/icon_search_ex"/>
                <TextView
                    style="@style/my_main_function"
                    android:text="查快递" />
                <TextView
                    style="@style/my_main_function"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/menu_function_style"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ly_function4">
                <ImageView
                    style="@style/ic_me_page"
                    android:src="@mipmap/icon_message"/>
                <TextView
                    style="@style/my_main_function"
                    android:text="消息" />
                <TextView
                    style="@style/my_main_function"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/menu_function_style"
                android:id="@+id/rl_function5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <ImageView
                        style="@style/ic_me_page"
                        android:src="@mipmap/icon_customer_mg"
                        android:contentDescription="@string/customer_manage"/>
                    <TextView
                        style="@style/my_main_function"
                        android:text="@string/customer_manage" />
                    <TextView
                        style="@style/my_main_function"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/menu_function_style"
                android:id="@+id/ly_function6"
                android:orientation="vertical">
                <ImageView
                    style="@style/ic_me_page"
                    android:src="@mipmap/icon_more"/>
                <TextView
                    style="@style/my_main_function"
                    android:text="@string/title_section2" />
                <TextView
                    style="@style/my_main_function"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/home_menu"
        android:visibility="gone"
        android:id="@+id/driver_home_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_normal_white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="@dimen/size_16sp">

        <LinearLayout
            android:id="@+id/driver_tab_menu1"
            style="@style/menu_function_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/driver_tab_menu3"
            android:orientation="vertical">

            <ImageView
                style="@style/ic_me_page"
                android:src="@mipmap/ic_search_green" />

            <TextView
                style="@style/my_main_function"
                android:textColor="@color/colorPrimary"
                android:text="@string/action_search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_tab_menu3"
            style="@style/menu_function_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_round_normal_green"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding">

            <ImageView
                style="@style/ic_me_page"
                android:src="@mipmap/icon_scan_bar_white" />

            <TextView
                style="@style/my_main_function"
                android:text="装货扫描"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_tab_menu2"
            style="@style/menu_function_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/driver_tab_menu3"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/driver_tab_menu3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                style="@style/ic_me_page"
                android:src="@drawable/menu_dispatch" />

            <TextView
                style="@style/my_main_function"
                android:textColor="@color/colorPrimary"
                android:text="@string/action_my_message" />

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>