<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:padding="@dimen/size_5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_normal"
        android:padding="@dimen/size_5dp">
        <TextView
            android:drawableLeft="@mipmap/icon_express_receive"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18sp"
            android:id="@+id/left"
            android:textColor="@color/colorOrange"
            android:text="快递编号：" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/size_18sp"
            android:id="@+id/expressid"
            android:layout_toRightOf="@+id/left"
            android:text="" />
    </RelativeLayout>

</LinearLayout>
